#Relacion entre ingredientes y tipos
ingrediente_es_tipo(Lechuga,Verduras_Hortalizas)
ingrediente_es_tipo(Tomate,Verduras_Hortalizas)
ingrediente_es_tipo(Cebolla,Verduras_Hortalizas)
ingrediente_es_tipo(Brocoli,Verduras_Hortalizas)
ingrediente_es_tipo(Col,Verduras_Hortalizas)
ingrediente_es_tipo(Pimiento,Verduras_Hortalizas)
ingrediente_es_tipo(Zanahoria,Verduras_Hortalizas)

ingrediente_es_tipo(Fresa,Frutas)
ingrediente_es_tipo(Naranja,Frutas)
ingrediente_es_tipo(Platano,Frutas)
ingrediente_es_tipo(Arandanos,Frutas)
ingrediente_es_tipo(Melón,Frutas)
ingrediente_es_tipo(Papaya,Frutas)
ingrediente_es_tipo(Palta,Frutas)
ingrediente_es_tipo(Aceitunas,Frutas)

ingrediente_es_tipo(Trigo,Cereales)
ingrediente_es_tipo(Mazorca,Cereales)
ingrediente_es_tipo(Pan,Cereales)
ingrediente_es_tipo(Fideos,Cereales)
ingrediente_es_tipo(Cereal,Cereales)

ingrediente_es_tipo(Papa,Tuberculos)
ingrediente_es_tipo(Camote,Tuberculos)

ingrediente_es_tipo(Garbanzos,Legumbres)
ingrediente_es_tipo(Habas,Legumbres)
ingrediente_es_tipo(Lentejas,Legumbres)
ingrediente_es_tipo(Frejoles,Legumbres)
ingrediente_es_tipo(Tofu,Legumbres)

ingrediente_es_tipo(Almendras,Frutos_Secos)
ingrediente_es_tipo(Nuez,Frutos_Secos)
ingrediente_es_tipo(Pecanas,Frutos_Secos)
ingrediente_es_tipo(Castañas,Frutos_Secos)

ingrediente_es_tipo(Salmon,Pescados)
ingrediente_es_tipo(Tollo,Pescados)
ingrediente_es_tipo(Caballa,Pescados)

ingrediente_es_tipo(Langostinos,Mariscos)
ingrediente_es_tipo(Camarones,Mariscos)
ingrediente_es_tipo(Pulpo,Mariscos)
ingrediente_es_tipo(Calamar,Mariscos)
ingrediente_es_tipo(Pota,Mariscos)

ingrediente_es_tipo(Pollo,Carne_Magra)
ingrediente_es_tipo(Pavo,Carne_Magra)

ingrediente_es_tipo(Cerdo,Carne_Roja)
ingrediente_es_tipo(Cordero,Carne_Roja)
ingrediente_es_tipo(Res,Carne_Roja)

ingrediente_es_tipo(Mantequilla,Derivado_Lacteo)
ingrediente_es_tipo(Yogurt,Derivado_Lacteo)
ingrediente_es_tipo(Queso,Derivado_Lacteo)

ingrediente_es_tipo(Huevos_Gallina,Huevos)
ingrediente_es_tipo(Huevos_Codorniz,Huevos)

ingrediente_es_tipo(Aceite_Animal,Aceite)
ingrediente_es_tipo(Aceite_Vegetal,Aceite)
ingrediente_es_tipo(Aceite_Oliva,Aceite)

ingrediente_es_tipo(Gelatina,Gelatina)

ingrediente_es_tipo(Harina_Trigo,Harina)


#Relacion entre tipos y nutrientes
tipo_es_nutriente(Verduras_Hortalizas,Carbohidratos)
tipo_es_nutriente(Frutas,Carbohidratos)
tipo_es_nutriente(Cereales,Carbohidratos)
tipo_es_nutriente(Tuberculos,Carbohidratos)
tipo_es_nutriente(Legumbres,Carbohidratos)
tipo_es_nutriente(Frutos_Secos,Proteinas)
tipo_es_nutriente(Pescados,Proteinas)
tipo_es_nutriente(Mariscos,Proteinas)
tipo_es_nutriente(Carne_Magra,Proteinas)
tipo_es_nutriente(Carne_Roja,Proteinas)
tipo_es_nutriente(Derivado_Lacteo,Proteinas)
tipo_es_nutriente(Huevos,Proteinas)
tipo_es_nutriente(Aceite,Grasas)
tipo_es_nutriente(Gelatina,Proteinas)
tipo_es_nutriente(Harina,Carbohidratos)

#Relacion entre tipos y origen
tipo_es_origen(Verduras_Hortalizas,Vegetal)
tipo_es_origen(Frutas,Vegetal)
tipo_es_origen(Cereales,Vegetal)
tipo_es_origen(Tuberculos,Vegetal)
tipo_es_origen(Legumbres,Vegetal)
tipo_es_origen(Frutos_Secos,Vegetal)
tipo_es_origen(Pescados,Animal)
tipo_es_origen(Mariscos,Animal)
tipo_es_origen(Carne_Magra,Animal)
tipo_es_origen(Carne_Roja,Animal)
tipo_es_origen(Derivado_Lacteo,Animal)
tipo_es_origen(Huevos,Animal)
tipo_es_origen(Aceite,Animal)
tipo_es_origen(Gelatina,Animal)
tipo_es_origen(Harina,Vegetal)
