#Plato con ingredientes
plato_usa(arroz_pollo,Arroz)
plato_usa(arroz_pollo,Pollo)
plato_usa(arroz_pollo,Aceite_Vegetal)

plato_usa(arroz_mariscos,Arroz)
plato_usa(arroz_mariscos,Mariscos)
plato_usa(arroz_mariscos,Aceite_Vegetal)

plato_usa(pollo_brasa,Pollo)
plato_usa(pollo_brasa,Papas)
plato_usa(pollo_brasa,Aceite)

plato_usa(ensalada_fresca,Tomate)
plato_usa(ensalada_fresca,Lechuga)
plato_usa(ensalada_fresca,Palta)
plato_usa(ensalada_fresca,Zanahoria)

plato_usa(ensalada_frutas,Platano)
plato_usa(ensalada_frutas,Fresa)
plato_usa(ensalada_frutas,Palta)
plato_usa(ensalada_frutas,Zanahoria)

plato_usa(flan,leche)
plato_usa(flan,harina)

plato_usa(torta_helada,Leche)
plato_usa(torta_helada,Harina)
plato_usa(torta_helada,Gelatina)

plato_usa(jugo_platano,Platano)

plato_usa(jugo_fresa,Fresa)

#Plato con tipos

plato_tipo(ensalada_fresca,Entrada)
plato_tipo(ensalada_frutas,Entrada)

plato_tipo(arroz_pollo,Principal)
plato_tipo(arroz_mariscos,Principal)
plato_tipo(pollo_brasa,Principal)

plato_tipo(flan,postre)
plato_tipo(torta_helada,postre)
plato_tipo(jugo_fresa,bebida)
plato_tipo(jugo_platano,bebida)
