restaurante_sirve(Restaurante1,flan)
restaurante_sirve(Restaurante1,kebab)
restaurante_sirve(Restaurante1,torta_helada)
restaurante_sirve(Restaurante1,arroz_pollo)

restaurante_sirve(Restaurante2,pastaBolognesa)
restaurante_sirve(Restaurante2,ensaladaCebolla)
restaurante_sirve(Restaurante2,ceviche)
restaurante_sirve(Restaurante2,tacos)
restaurante_sirve(Restaurante2,sopaPollo)
restaurante_sirve(Restaurante2,pizzaHawaiana)

restaurante_sirve(Restaurante3,polloAsado)
restaurante_sirve(Restaurante3,pastaPesto)
restaurante_sirve(Restaurante3,hamburguesa)
restaurante_sirve(Restaurante3,arrozChaufa)
restaurante_sirve(Restaurante3,lasagna)

restaurante_sirve(Restaurante4,sushiMaki)
restaurante_sirve(Restaurante4,paella)
restaurante_sirve(Restaurante4,cevicheMixto)
restaurante_sirve(Restaurante4,kebab)
restaurante_sirve(Restaurante4,ramen)

restaurante_sirve(Restaurante5,tiramisu)
restaurante_sirve(Restaurante5,cheesecake)
restaurante_sirve(Restaurante5,mousse_chocolate)
restaurante_sirve(Restaurante5,crema_catalana)
restaurante_sirve(Restaurante5,pastel_tres_leches)
restaurante_sirve(Restaurante5,tarta_manzana)
restaurante_sirve(Restaurante5,helado_vainilla)
restaurante_sirve(Restaurante5,crepas_nutella)
